# Server Configuration
PORT=4000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://ankaraobusi7_db_user:Anki$1234@aara.sozz5tn.mongodb.net/?appName=Aara



# JWT Secret (for future authentication)
JWT_SECRET=ankaraobsdk


API_KEY=mlsn.89fec9e2a5c50fb77bdceaae404353ad842d413e9cd7829602cf42ef15e8b885
FROM_EMAIL=aara2@test-dnvo4d93z73g5r86.mlsender.net
ADMIN_EMAIL=aarasalons@gmail.com
