# Server Configuration
PORT=4000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://user23:Mahesh2003&w=majority

EMAIL_USER= ankimsdian7@gmail.com
EMAIL_PASS= Anki$1234
# JWT Secret (for future authentication)
JWT_SECRET=ankaraobsdk


API_KEY=mlsn.89fec9e2a5c50fb77bdceaae404353ad842d413e9cd7829602cf42ef15e8b885
ADMIN_EMAIL=aarasalons@gmail.com
